# .env
SSH_PORT=2222
SSH_USER=hoangbim
SSH_HOST=hoangbim.bandia.vn
FAIL2BAN_MAX_RETRY=5
FAIL2BAN_BAN_TIME=3600
CLOUDFLARE_TUNNEL_ID=my-tunnel-id
CLOUDFLARE_AUTH_KEY=your-cloudflare-api-key
CLOUDFLARE_DOMAIN=bandia.vn
CLOUDFLARE_ZONE_ID=401baa2899bcb92a542a48b20a420032
CLOUDFLARE_API_TOKEN=8cpLeihjQUAjZnaqJQwv9cgFzXyBRvAr94pc2MAu
DNS_RECORD_ID=6cd5d76590431aa1ebf1050fe0db3d36
DNS_NAME=ssh
# 9AK2oo3kC9ZJACiqr40NJKE4yMWqQk-OTQ5Rp7p_